server.port=${PORT:80}
spring.main.web-application-type=servlet
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
